\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}教育背景}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {中国科学院大学} \hskip 1em\relax 中国科学院空天信息研究院地理与赛博空间信息技术研究室 \hskip 1em\relax 硕博连读}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {西北农林科技大学}\hskip 1em\relax 机械与电子工程学院 \hskip 1em\relax 工学学士}{}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}项目经历}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {数字地球国产化} }{}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {智能信息可视分析平台} }{}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {光学遥感图像分类模型的可解释性}}{}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {大学生科创：新型PM2.5智能检测仪}}{}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}科研成果}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}荣誉奖励}{}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}比赛经历}{}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}专业技能}{}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}实践经历}{}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}个人评价}{}{section.8}}
